<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    tools:context=".ResetPassword">

    <ImageButton
        android:id="@+id/btn_back_main_4"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/arrow_back_24"
        android:tint="@color/primary"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="To Do List"
        android:textColor="@color/primary"
        android:textSize="42dp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toTopOf="@+id/la"
        android:layout_marginBottom="50dp"
        />

    <LinearLayout
        android:id="@+id/la"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="24dp"
        >

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recuperar senha"
            android:textColor="@color/text"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            />


        <EditText
            android:id="@+id/email_passord_reset"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_edittext"
            android:ems="10"
            android:hint="email"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/text"

            />

        <Button
            android:id="@+id/btn_reset_password"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:clickable="true"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/primary"
            android:textColor="@color/secondary"
            app:cornerRadius="20dp"
            />

    </LinearLayout>


</FrameLayout>