<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_password_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a senha atual"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/edit_password_new"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:hint="Digite a nova senha"
        android:layout_marginTop="4dp"
        />

    <EditText
        android:id="@+id/edit_password_new_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Confirmar senha"
        android:inputType="textPassword"
        />
</LinearLayout>
